{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.0.8;Port=59293;Database=buddha;Username=buddha;Password=<비밀!번호>;Pooling=true;"
  },
  "JWTConfig": {
    "Key": "<키>",
    "Issuer": "https://db.buddham.co.kr",
    "Audience": "https://db.buddham.co.kr",
    "ExpiraInMinutes": 180,
    "RefreshTokenValidityIn": 60
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "<이름>",
    "FromEmail": "<이메일>",
    "Password": "<비밀!번호>"
  }
}
