{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "DefaultScheme": "LocalAuthIssuer",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:5183",
          "https://localhost:7076"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      },
      "LocalAuthIssuer": {
        "ValidAudiences": [
          "http://localhost:5183",
          "https://localhost:7076"
        ],
        "ValidIssuer": "dotnet-user-jwts",
        "SecretKey": "h7wIuFA8QRsYmXJvrfrDmBx54tpyw4kcxWDsNJnZp6w="
      }
    },
    "AllowedHosts": "*"
  }
}
