{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "-"
  },
  "JWTConfig": {
    "Key": "wkmcrijflaskfokewasdfhoiuwerhlhQEkjhkjIweOqsdfuqowjfljfslfiuwerhhldjkflsjdfkjpyicxm",
    "Issuer": "https://localhost:55521",
    "Audience": "https://localhost:55521",
    "ExpiraInMinutes": 180,
    "RefreshTokenValidityIn": 60
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "viva.viva.bm",
    "FromEmail": "viva.viva.bm@gmail.com",
    "Password": "-"
  }
}
