{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=서버아이피;Port=포트;Database=데이터베이스이름;Username=로그인아이디;Password=비밀번호;Pooling=true;"
  },
  "JWTConfig": {
    "Key": "128 비트 비밀 키를 여기에 입력하세요",
    "Issuer": "https://도메인 이름을 입력하세요",
    "Audience": "https://도메인 이름을 입력하세요",
    "ExpiraInMinutes": 180,
    "RefreshTokenValidityIn": 60
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "발신자 이름을 입력하세요",
    "FromEmail": "발신자 이메일 주소를 입력하세요",
    "Password": "웹 메일 비밀번호를 여기에 입력하세요"
  }
}
